version: 1.0.{build}
environment:
  nodejs_version: "7"
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install
build: off
platform:
  - x64
cache:
  - node_modules
before_package:
  echo Before package
after_test:
  echo After test
  7z a build\html_dist_%APPVEYOR_REPO_TAG_NAME%.zip %APPVEYOR_BUILD_FOLDER%\build\dist -r
  7z a build\html_dist_hash_history_%APPVEYOR_REPO_TAG_NAME%.zip %APPVEYOR_BUILD_FOLDER%\build\hash-history -r
test_script:
  - npm run package
  - npm run build
  - npm run build-hash
after_build:
  7z a build\html_dist_%APPVEYOR_REPO_TAG_NAME%.zip %APPVEYOR_BUILD_FOLDER%\build\dist -r
  7z a build\html_dist_hash_history_%APPVEYOR_REPO_TAG_NAME%.zip %APPVEYOR_BUILD_FOLDER%\build\hash-history -r
artifacts:
  - path: build\binaries\*.exe
    name: WindowsApp
  - path: build\*.zip
    name: html
deploy:
  provider: GitHub
  release: $APPVEYOR_REPO_TAG_NAME
  description: "Automated GUI release"
  auth_token:
    secure: F/9ssjiE7swLmbl4JXtgpgv40kr3u6q+nbcNCs+Rw2S0VEMYBAXDwmKHQuAH8uDB
  artifact: WindowsApp, html
  draft: true
  force_update: true
  on:
    branch: 224-build-automation
    appveyor_repo_tag: false
